#
# This file is autogenerated by pip-compile with Python 3.12
# by the following command:
#
#    pip-compile --constraint=known-constraints.in --constraint=requirements.txt --output-file=api-requirements.txt api-requirements.in
#
annotated-types==0.7.0
    # via
    #   -c requirements.txt
    #   pydantic
anyio==4.6.2.post1
    # via
    #   httpx
    #   starlette
    #   watchfiles
authlib==1.3.2
    # via -r api-requirements.in
certifi==2024.8.30
    # via
    #   -c requirements.txt
    #   httpcore
    #   httpx
    #   requests
cffi==1.17.1
    # via
    #   -c requirements.txt
    #   cryptography
charset-normalizer==3.4.0
    # via requests
click==8.1.7
    # via
    #   -c requirements.txt
    #   typer
    #   uvicorn
cryptography==43.0.3
    # via
    #   authlib
    #   python-jose
dnspython==2.7.0
    # via email-validator
ecdsa==0.19.0
    # via python-jose
email-validator==2.2.0
    # via fastapi
fastapi[standard]==0.115.3
    # via -r api-requirements.in
fastapi-cli[standard]==0.0.5
    # via fastapi
h11==0.14.0
    # via
    #   httpcore
    #   uvicorn
httpcore==1.0.7
    # via httpx
httptools==0.6.4
    # via uvicorn
httpx==0.28.0
    # via fastapi
idna==3.10
    # via
    #   anyio
    #   email-validator
    #   httpx
    #   requests
itsdangerous==2.2.0
    # via -r api-requirements.in
jinja2==3.1.4
    # via
    #   -c requirements.txt
    #   -r api-requirements.in
    #   fastapi
joblib==1.4.2
    # via scikit-learn
markdown-it-py==3.0.0
    # via rich
markupsafe==3.0.2
    # via
    #   -c requirements.txt
    #   jinja2
mdurl==0.1.2
    # via markdown-it-py
numpy==1.26.4
    # via
    #   -c known-constraints.in
    #   scikit-learn
    #   scipy
pyasn1==0.6.1
    # via
    #   python-jose
    #   rsa
pycparser==2.22
    # via
    #   -c requirements.txt
    #   cffi
pydantic==2.10.6
    # via
    #   -c requirements.txt
    #   fastapi
pydantic-core==2.27.2
    # via
    #   -c requirements.txt
    #   pydantic
pygments==2.18.0
    # via rich
pyhumps==3.8.0
    # via -r api-requirements.in
python-dotenv==1.0.1
    # via uvicorn
python-jose[cryptography]==3.3.0
    # via -r api-requirements.in
python-multipart==0.0.12
    # via fastapi
pyyaml==6.0.2
    # via uvicorn
regex==2024.11.6
    # via -r api-requirements.in
requests==2.32.3
    # via -r api-requirements.in
rich==13.9.3
    # via typer
rsa==4.9
    # via python-jose
scalar-fastapi==1.0.3
    # via -r api-requirements.in
scikit-learn==1.6.0
    # via valx
scipy==1.14.1
    # via scikit-learn
shellingham==1.5.4
    # via typer
six==1.16.0
    # via
    #   -c requirements.txt
    #   ecdsa
sniffio==1.3.1
    # via anyio
starlette==0.41.0
    # via fastapi
threadpoolctl==3.5.0
    # via scikit-learn
typer==0.12.5
    # via fastapi-cli
typing-extensions==4.12.2
    # via
    #   -c requirements.txt
    #   fastapi
    #   pydantic
    #   pydantic-core
    #   typer
urllib3==2.2.3
    # via
    #   -c requirements.txt
    #   requests
uvicorn[standard]==0.32.0
    # via
    #   fastapi
    #   fastapi-cli
uvloop==0.21.0
    # via uvicorn
valx==0.2.4
    # via -r api-requirements.in
watchfiles==0.24.0
    # via uvicorn
websockets==13.1
    # via uvicorn
